{
  "name": "opencv-web",
  "homepage": "http://vinissimus.github.io/opencv-js-webworker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "predeploy": "next build && next export && touch out/.nojekyll",
    "deploy": "gh-pages -d out -t"
  },
  "dependencies": {
    "gh-pages": "^2.2.0",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
